programa
{
   const cadeia NOME_USUARIO = "BOSSCR7"
   const cadeia SENHA_USUARIO = "123456"
	
	funcao inicio()
	{
          cadeia senha, usuario

          escreva("insira seu usuario:")
          leia(usuario)
	     
		escreva("usuario insira a sua senha:")
		leia(senha)

		se (usuario == NOME_USUARIO e senha == SENHA_USUARIO) {
			escreva("---------------------COCA COLA---------------------\n")
			escreva("---------------------------------------------------\n")
      escreva("------------------Acesso restrito------------------\n")
			escreva("-----------------BEM VINDO BOSSCR7-----------------\n")
			escreva("                                                     \n")
			escreva("SENHA DO COFRE PRINCIPAL:9D8SJHD6HS3               \n")
			escreva("FORMULA DA COCA COLA--->ÁGUA COM GÁS E CAFÉ     \n")
			escreva("RECUSADO RECUSADO RECUSADO RECUSADO USUARIO RECUSADO  \n")
       
		}
	
	}
}
